spring.application.name=login_signup
spring.datasource.url=jdbc:postgresql://dpg-cp98udcf7o1s739tgp8g-a/likuta_track_db
spring.datasource.username=likuta_track_db_user
spring.datasource.password=y2n3Dc9uq1KbKIpXnFZcqluzZ3p2Vqop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
